@use'./_variables' as *;
// scroller home

main{
    background-image: url(../img/altitudes.png);
    background-size: cover ;
    background-repeat: no-repeat;

}

#home{
.outer-container-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
    overflow-x: auto;

    .cards-container {
        width: 100%;
        display: flex;
        overflow-x: auto;
        margin: 2rem 0;
        
    }
}

#box {
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: auto; 
    &::-webkit-scrollbar {
        display: none;
    }
    & > div:first-child{
        margin-left: 26px;
    }
}




.carousel-arrow{
    position: absolute;
    z-index: 1000;
    height: 90%;
    top: 50%;
    transform: translate(-0%, -50%);
    background-color: transparent;
    border: none;
    backdrop-filter: blur(4px);
    i{
        font-size: 40px;
        color: black;
    }
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px $mainred; 
    width: 5px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.left-btn {
    left: 0;
}

.right-btn {
    right: 0;
}


// carousel cards
// stile cards
.single-card {
    height: 450px;
    cursor: pointer;
    border: 1px solid black;
    overflow: hidden;
    transition: 0.3s;

    .img-product{
        width: 100%;
        height: 200px;
        img{
            height: 100%;
            object-fit: cover;
        }
    }

    .card-body{
        width: 100%;
        padding: 0px;
        background-color: white;

        .card-text-overview{
            width: 100%;
            height: 180px;
            overflow-y: auto;
            border-bottom: 1px solid black;
            &::-webkit-scrollbar {
                display: none;
            }
            h3 {
                color: $lightblue;
                text-transform: capitalize;
            }
        }

        .card-details{
            height: 70px;
            font-size: 12px;
            display: flex;

            span {
                font-weight: bold;
                font-size: 13px;
                color: $darkblue;
            }

            .card-price{
                width: 40%;
                text-align: center;
                border-right: 1px solid black;
                
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to right, $mainred 50%, white 50%);
                background-size: 200% 100%;
                background-position: right bottom;
                transition: all .5s ease-out;

                &:hover{
                    background-position: left bottom;
                }
            }

            .card-status{
                width: 60%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    &:hover{
        box-shadow: $hoverShadow;
    }
}
}